SUPABASE_URL=https://zkdmdohothspysricfmw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZG1kb2hvdGhzcHlzcmljZm13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTAyMzQzNywiZXhwIjoyMDg0NTk5NDM3fQ.bSe7NlK0lyIWu71IXUZ18wK7OT59dGATGiN3Xy379D8
PRICE_TABLE=tableau_prix
PRODUCTS_TABLE=tableau_prix
